input
{
    elasticsearch
      {
            hosts => ["http://192.168.1.120:9205"]
            index => "c2corg_*"
            docinfo => true
            size => 100
            scroll => "5m"
            docinfo_target => "[@metadata]"
      }
}

filter {
  if (![geom]) {
    mutate {
        add_field => { "geom" => [0,0] }
    }
  }

  #mutate {
  #  add_field => { "c2corg_doc_type" => "%{[@metadata][_type]}" }
  #}

  mutate {
    remove_field => [ "_type", "@timestamp", "@version", "doc_id", "doc_type" ]
  }

}

output
{
    elasticsearch
        {
            hosts => [elasticsearch]
            index => "c2corg_%{[c2corg_doc_type]}"
            #document_type => "_doc"
            document_id => "%{[@metadata][_id]}"
            user => 'elastic'
            password => 'elastic2024'
        }

    stdout {
        codec => "dots"
    }

}
