input
{
    elasticsearch
      {
            hosts => ["192.168.1.120:9203"]
            index => "c2corg_*"
            docinfo => true
            size => 1000
            scroll => "5m"
            docinfo_target => "[@metadata]"
      }
}

filter {
  if (![geom]) {
    mutate {
        add_field => { "geom" => [0,0] }
    }
  }

  #mutate {
  #  add_field => { "c2corg_doc_type" => "%{[@metadata][_type]}" }
  #}

  mutate {
    remove_field => [ "_type", "@timestamp", "@version", "doc_id", "doc_type" ]
  }

}

output
{
    elasticsearch
        {
            hosts => ["elasticsearch:9200"]
            index => "c2corg_%{[c2corg_doc_type]}"
            #document_type => "_doc"
            document_id => "%{[@metadata][_id]}"
        }

    stdout {
        codec => "dots"
    }

}

#stdout { codec => "dots"}
#stdout { codec => rubydebug }
#stdout { codec => "json" }
#docker-compose run logstash6 /usr/share/logstash/bin/logstash -f /root/logstash.conf