input
{
    elasticsearch
      {
            hosts => ["elasticsearch56:9200"]
            index => "c2corg"
            docinfo => true
            size => 1000
            scroll => "5m"
            docinfo_target => "[@metadata]"
      }
}

filter {
  if (![geom]) {
    mutate {
        add_field => { "geom" => [0,0] }
    }
  }

  mutate {
    add_field => { "doc_id" =>  "%{[@metadata][_id]}" }
  }
}

output
{
    elasticsearch
        {
            hosts => ["elasticsearch6:9200"]
            index => "c2corg_%{[@metadata][_type]}"
            document_type => "%{doc_type}"
            document_id => "%{doc_id}"
        }

    stdout {
        codec => "dots"
    }

}

#stdout { codec => "dots"}
#stdout { codec => rubydebug }
#stdout { codec => "json" }
#docker-compose run logstash5 /usr/share/logstash/bin/logstash -f /root/logstash.conf